name: Test action
on:
  workflow_dispatch:

jobs:
  create-test-bundle:
    runs-on: ubuntu-latest
    name: Create Test Bundle
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: CodeQL bundle
        id: codeql-bundle
        uses: ./
        with:
          packs: contoso/java-all, contoso/java-queries, contoso/java-customizations
          workspace: test/qlpacks
      - name: Upload test bundle
        uses: actions/upload-artifact@v3
        with:
          name: codeql-bundle
          path: ${{ steps.codeql-bundle.outputs.bundle-path }}
  # test-bundle-with-codeql-action:
  #   name: Test bundle with CodeQL Action
  #   runs-on: ubuntu-latest
  #   needs: create-test-bundle
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2
  #     - name: Download bundle
  #       id: download
  #       uses: actions/download-artifact@v3
  #       with:
  #         name: codeql-bundle
  #     - name: CodeQL initialization
  #       id: codeql-init
  #       uses: github/codeql-action/init@v1
  #       with:
  #         tools: ${{steps.download.outputs.download-path}}/codeql-bundle.tar.gz
  #     - name: Run Java test
  #       env:
  #         CODEQL_PATH: ${{ steps.codeql-init.outputs.codeql-path }}
  #       run: |
  #         $CODEQL_PATH test run test/java-test
  test-bundle-without-codeql-action:
    name: Test bundle without CodeQL Action
    runs-on: ubuntu-latest
    needs: create-test-bundle
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download bundle
        id: download
        uses: actions/download-artifact@v3
        with:
          name: codeql-bundle
      - name: Extract bundle
        env:
          BUNDLE_PATH: ${{steps.download.outputs.download-path}}/codeql-bundle.tar.gz
        run: |
          tar xv -C $RUNNER_TEMP -f $BUNDLE_PATH
      - name: Run Java test
        env:
          CODEQL_PATH: ${{ runner.temp }}/codeql/codeql
        run: |
          $CODEQL_PATH test run test/java-test
